シナリオ番号:5
シナリオ名:魔王からの電話？
使用音楽:Random
---
:[黒塗り]
もしもし、勇者で間違いないか。こちらは魔王である。そう、世界各地で暴虐の限りを尽くすあな……貴様の宿敵のあの魔王だ。
:[黒塗り]
さて、本題に移ろうか。くっくっく……テルミア姫はこの私が預かった！
:[黒塗り]
返してほしければ……そうだな……ええっと……
今夜21時に＜プルカベック公園＞にいらっしゃいませ。
:[黒塗り]
有名なデートスポットの展望台だ。そこで決着をつけようではないか。
:[黒塗り]
だが私には用事があるやもしれん。何といっても魔王は忙しいのだ。
:[黒塗り]
その時は……姫だけお返し致しますのでそのままお持ち帰りください。
:[照れる]
それでは、お待ちしているぞ。
:[悲しい]
あら、変声機が……
:[ヤンデレ]
あっ……
:[照れる]
ええっと……
:[照れる]
え、えへへへへ……
:[照れる]
ゆ、勇者さまが最近顔を見せてくれず、さみしくてつい……
:[ヤンデレ]
……#………………。
:[ヤンデレ]
…………………………………………。
:[泣く]
も、申し訳ありませんでした#……。